# Nushell Config File

# Path Configuration
source ~/.config/nushell/config/path.nu

# starship prompt
source ~/.config/nushell/config/prompt.nu

# aliases (e.g. open)
source ~/.config/nushell/config/alias.nu

# env variables
source ~/.config/nushell/config/env.nu

# script files
source ~/.config/nushell/scripts.nu

# Get just the extern definitions without the custom completion commands
source ~/.config/nushell/config/default_completions.nu
use default_completions *

# Generated by running cmd | parse-help | make-completion "cmd"
source ~/.config/nushell/config/generated_completions.nu

# theming
source ~/.config/nushell/config/theme.nu

# custom keybinds
source ~/.config/nushell/config/custom_keybinds.nu

# menus
source ~/.config/nushell/config/menus.nu

# hooks
source ~/.config/nushell/config/hooks.nu

# combine default and custom keybinds
let __keybinds = ([] | append $__custom_keybinds);

# The default config record. This is where much of your global configuration is setup.
$env.config = {
  rm: {
    always_trash: true
  }
  table: {
    mode: heavy # basic, compact, compact_double, light, thin, with_love, rounded, reinforced, heavy, none, other
    trim: {
      methodology: wrapping # wrapping or truncating
      wrapping_try_keep_words: true # A strategy used by the 'wrapping' methodology
      truncating_suffix: "..." # A suffix used by the 'truncating' methodology
    }
  }
  history: {
    max_size: 10000 # Session has to be reloaded for this to take effect
    sync_on_enter: true # Enable to share history between multiple sessions, else you have to close the session to write history to file
    file_format: "plaintext" # "sqlite" or "plaintext"
  }
  completions: {
    case_sensitive: false # set to true to enable case-sensitive completions
    quick: true  # set this to false to prevent auto-selecting completions when only one remains
    partial: true  # set this to false to prevent partial filling of the prompt
    algorithm: "prefix"  # prefix or fuzzy
    external: {
      enable: true # set to false to prevent nushell looking into $env.PATH to find more suggestions, `false` recommended for WSL users as this look up my be very slow
      max_results: 100 # setting it lower can improve completion performance at the cost of omitting some options
      completer: null # check 'carapace_completer' above as an example
    }
  }
  color_config: $default_theme
  footer_mode: 25 # always, never, number_of_rows, auto
  show_banner: false
  render_right_prompt_on_last_line: false
  hooks: $hooks
  menus: $menus
  keybindings:  $__keybinds
}

# atuin history. must be after
# declaration of $env.config
# atuin init nu --disable-up-arrow | save ~/.local/share/atuin/init.nu -f
source ~/.local/share/atuin/init.nu

# zoxide init nushell | save -f ~/.zoxide.nu
source ~/.zoxide.nu
alias c = z

# carapace completion
source ~/.cache/carapace/init.nu

