#!/usr/bin/env nu

$env.PATH = [
    # '/usr/local/Caskroom/miniforge/base/condabin',
    '/Applications/LilyPond.app/Contents/Resources/bin',
    $"($env.HOME)/.cargo/bin",
    # '/Users/francischua/thomas_scripts',
    # '/Users/francischua/go/bin',
    # '/Applications/Wine Crossover.app/Contents/Resources/wine/bin',
    # '/Users/francischua/gitutils/wabt/build',
    # '/Library/TeX/texbin',
    '/Library/Frameworks/Maple.framework/Versions/2022/bin',
    '/usr/local/opt/ruby/bin',
    # '/Users/francischua/gitutils/executables/shellscript',
    '/opt/homebrew/Cellar/llvm/16.0.6/bin',
    '/Users/francischua/.ghcup/bin',
    '/Users/francischua/gitutils/executables',
    '/Users/francischua/.wasmedge/bin',
    # '/Users/francischua/Library/Python/3.9/bin',
    # '/usr/local/texlive/2022/bin/universal-darwin',
    $"($env.HOME)/bin",
    '/opt/homebrew/bin/',
    '/usr/local/bin',
    '/usr/bin',
    '/bin',
    '/usr/sbin',
    '/sbin',
]
